{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 27,
    "lineage": "f3ded018-412c-400b-b159-a2a887bf3636",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "env-vpc"
            ],
            "outputs": {
                "vm-nat": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-35-156-78-218.eu-central-1.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_db_subnet_group.seb_test_sng_bdd": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.seb_test_sn_private_a",
                        "aws_subnet.seb_test_sn_private_b"
                    ],
                    "primary": {
                        "id": "main",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-central-1:543443504517:subgrp:main",
                            "description": "Managed by Terraform",
                            "id": "main",
                            "name": "main",
                            "subnet_ids.#": "2",
                            "subnet_ids.1321694076": "subnet-3b88cd41",
                            "subnet_ids.625591454": "subnet-8e0f37e6",
                            "tags.%": "1",
                            "tags.Name": "My DB subnet group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.seb_test_eip_nat": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nat_seb_test"
                    ],
                    "primary": {
                        "id": "eipalloc-75e0ca1c",
                        "attributes": {
                            "association_id": "eipassoc-0591916e",
                            "domain": "vpc",
                            "id": "eipalloc-75e0ca1c",
                            "instance": "i-0204e7ba30264bb3b",
                            "network_interface": "eni-6843aa06",
                            "private_ip": "10.0.0.207",
                            "public_ip": "35.158.222.40",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.nat_seb_test": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat_sg",
                        "aws_subnet.seb_test_sn_public_a",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0204e7ba30264bb3b",
                        "attributes": {
                            "ami": "ami-7f42e510",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0204e7ba30264bb3b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "slavayssiere",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-6843aa06",
                            "primary_network_interface_id": "eni-6843aa06",
                            "private_dns": "ip-10-0-0-207.eu-central-1.compute.internal",
                            "private_ip": "10.0.0.207",
                            "public_dns": "ec2-35-156-78-218.eu-central-1.compute.amazonaws.com",
                            "public_ip": "35.156.78.218",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-e30f378b",
                            "tags.%": "1",
                            "tags.Name": "VPC NAT seb_test",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4060402332": "sg-0edd9d65"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.seb_test_apache": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.seb_test_sg_public",
                        "aws_subnet.seb_test_sn_public_a",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-06d7cbba3a1d80b3a",
                        "attributes": {
                            "ami": "ami-7f42e510",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06d7cbba3a1d80b3a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "slavayssiere",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-2f45ac41",
                            "primary_network_interface_id": "eni-2f45ac41",
                            "private_dns": "ip-10-0-0-61.eu-central-1.compute.internal",
                            "private_ip": "10.0.0.61",
                            "public_dns": "ec2-52-58-33-214.eu-central-1.compute.amazonaws.com",
                            "public_ip": "52.58.33.214",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e30f378b",
                            "tags.%": "1",
                            "tags.Name": "vm-apache",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1627829924": "sg-19de9e72"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.seb_test_keycloack": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.seb_test_sg_public",
                        "aws_subnet.seb_test_sn_public_a",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0aa52c6fa56fb0224",
                        "attributes": {
                            "ami": "ami-7f42e510",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0aa52c6fa56fb0224",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "slavayssiere",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a840a9c6",
                            "primary_network_interface_id": "eni-a840a9c6",
                            "private_dns": "ip-10-0-0-252.eu-central-1.compute.internal",
                            "private_ip": "10.0.0.252",
                            "public_dns": "ec2-35-158-148-56.eu-central-1.compute.amazonaws.com",
                            "public_ip": "35.158.148.56",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e30f378b",
                            "tags.%": "1",
                            "tags.Name": "vm-keycloack",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1627829924": "sg-19de9e72"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.seb_test_kubernetes.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.seb_test_sg_public",
                        "aws_subnet.seb_test_sn_public_a",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-02aac713e501f64c6",
                        "attributes": {
                            "ami": "ami-7f42e510",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02aac713e501f64c6",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "slavayssiere",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-9741a8f9",
                            "primary_network_interface_id": "eni-9741a8f9",
                            "private_dns": "ip-10-0-0-203.eu-central-1.compute.internal",
                            "private_ip": "10.0.0.203",
                            "public_dns": "ec2-35-158-167-223.eu-central-1.compute.amazonaws.com",
                            "public_ip": "35.158.167.223",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e30f378b",
                            "tags.%": "1",
                            "tags.Name": "kubernetes-node-0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1627829924": "sg-19de9e72"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.seb_test_kubernetes.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.seb_test_sg_public",
                        "aws_subnet.seb_test_sn_public_a",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0ef94603387f1d00e",
                        "attributes": {
                            "ami": "ami-7f42e510",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ef94603387f1d00e",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "slavayssiere",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-6042ab0e",
                            "primary_network_interface_id": "eni-6042ab0e",
                            "private_dns": "ip-10-0-0-204.eu-central-1.compute.internal",
                            "private_ip": "10.0.0.204",
                            "public_dns": "ec2-35-159-7-162.eu-central-1.compute.amazonaws.com",
                            "public_ip": "35.159.7.162",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e30f378b",
                            "tags.%": "1",
                            "tags.Name": "kubernetes-node-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1627829924": "sg-19de9e72"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.seb_test_kubernetes.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.seb_test_sg_public",
                        "aws_subnet.seb_test_sn_public_a",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0e1e6b2107b8f8de6",
                        "attributes": {
                            "ami": "ami-7f42e510",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e1e6b2107b8f8de6",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "slavayssiere",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-5545ac3b",
                            "primary_network_interface_id": "eni-5545ac3b",
                            "private_dns": "ip-10-0-0-121.eu-central-1.compute.internal",
                            "private_ip": "10.0.0.121",
                            "public_dns": "ec2-35-156-164-141.eu-central-1.compute.amazonaws.com",
                            "public_ip": "35.156.164.141",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e30f378b",
                            "tags.%": "1",
                            "tags.Name": "kubernetes-node-2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1627829924": "sg-19de9e72"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.seb_test_igtw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.seb_test_vpc"
                    ],
                    "primary": {
                        "id": "igw-ba0ce1d2",
                        "attributes": {
                            "id": "igw-ba0ce1d2",
                            "tags.%": "0",
                            "vpc_id": "vpc-2447344c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.apache_records": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.seb_test_apache",
                        "aws_route53_zone.seb_test_dns"
                    ],
                    "primary": {
                        "id": "Z3AWGEE2P6RLEH_apache.seb.wescale_A",
                        "attributes": {
                            "fqdn": "apache.seb.wescale",
                            "health_check_id": "",
                            "id": "Z3AWGEE2P6RLEH_apache.seb.wescale_A",
                            "name": "apache.seb.wescale",
                            "records.#": "1",
                            "records.2780644687": "10.0.0.61",
                            "set_identifier": "",
                            "ttl": "30",
                            "type": "A",
                            "zone_id": "Z3AWGEE2P6RLEH"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.keycloack_records": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.seb_test_keycloack",
                        "aws_route53_zone.seb_test_dns"
                    ],
                    "primary": {
                        "id": "Z3AWGEE2P6RLEH_keycloack.seb.wescale_A",
                        "attributes": {
                            "fqdn": "keycloack.seb.wescale",
                            "health_check_id": "",
                            "id": "Z3AWGEE2P6RLEH_keycloack.seb.wescale_A",
                            "name": "keycloack.seb.wescale",
                            "records.#": "1",
                            "records.2675323537": "10.0.0.252",
                            "set_identifier": "",
                            "ttl": "30",
                            "type": "A",
                            "zone_id": "Z3AWGEE2P6RLEH"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.kubernetes_records.0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.seb_test_kubernetes",
                        "aws_instance.seb_test_kubernetes.*",
                        "aws_route53_zone.seb_test_dns"
                    ],
                    "primary": {
                        "id": "Z3AWGEE2P6RLEH_kubernetes-0.seb.wescale_A",
                        "attributes": {
                            "fqdn": "kubernetes-0.seb.wescale",
                            "health_check_id": "",
                            "id": "Z3AWGEE2P6RLEH_kubernetes-0.seb.wescale_A",
                            "name": "kubernetes-0.seb.wescale",
                            "records.#": "1",
                            "records.2500261442": "10.0.0.203",
                            "set_identifier": "",
                            "ttl": "30",
                            "type": "A",
                            "zone_id": "Z3AWGEE2P6RLEH"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.kubernetes_records.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.seb_test_kubernetes",
                        "aws_instance.seb_test_kubernetes.*",
                        "aws_route53_zone.seb_test_dns"
                    ],
                    "primary": {
                        "id": "Z3AWGEE2P6RLEH_kubernetes-1.seb.wescale_A",
                        "attributes": {
                            "fqdn": "kubernetes-1.seb.wescale",
                            "health_check_id": "",
                            "id": "Z3AWGEE2P6RLEH_kubernetes-1.seb.wescale_A",
                            "name": "kubernetes-1.seb.wescale",
                            "records.#": "1",
                            "records.190997473": "10.0.0.204",
                            "set_identifier": "",
                            "ttl": "30",
                            "type": "A",
                            "zone_id": "Z3AWGEE2P6RLEH"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.kubernetes_records.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.seb_test_kubernetes",
                        "aws_instance.seb_test_kubernetes.*",
                        "aws_route53_zone.seb_test_dns"
                    ],
                    "primary": {
                        "id": "Z3AWGEE2P6RLEH_kubernetes-2.seb.wescale_A",
                        "attributes": {
                            "fqdn": "kubernetes-2.seb.wescale",
                            "health_check_id": "",
                            "id": "Z3AWGEE2P6RLEH_kubernetes-2.seb.wescale_A",
                            "name": "kubernetes-2.seb.wescale",
                            "records.#": "1",
                            "records.1266174901": "10.0.0.121",
                            "set_identifier": "",
                            "ttl": "30",
                            "type": "A",
                            "zone_id": "Z3AWGEE2P6RLEH"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.seb_test_dns": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.seb_test_vpc"
                    ],
                    "primary": {
                        "id": "Z3AWGEE2P6RLEH",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z3AWGEE2P6RLEH",
                            "name": "seb.wescale",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "1",
                            "tags.Name": "seb_test_dns",
                            "vpc_id": "vpc-2447344c",
                            "vpc_region": "eu-central-1",
                            "zone_id": "Z3AWGEE2P6RLEH"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.seb_test_rt_private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat_seb_test",
                        "aws_vpc.seb_test_vpc"
                    ],
                    "primary": {
                        "id": "rtb-2a1c2d42",
                        "attributes": {
                            "id": "rtb-2a1c2d42",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1802621962.cidr_block": "0.0.0.0/0",
                            "route.1802621962.egress_only_gateway_id": "",
                            "route.1802621962.gateway_id": "",
                            "route.1802621962.instance_id": "i-0204e7ba30264bb3b",
                            "route.1802621962.ipv6_cidr_block": "",
                            "route.1802621962.nat_gateway_id": "",
                            "route.1802621962.network_interface_id": "eni-6843aa06",
                            "route.1802621962.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private Route Table",
                            "vpc_id": "vpc-2447344c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.seb_test_rt_public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.seb_test_igtw",
                        "aws_vpc.seb_test_vpc"
                    ],
                    "primary": {
                        "id": "rtb-e51c2d8d",
                        "attributes": {
                            "id": "rtb-e51c2d8d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2617355063.cidr_block": "0.0.0.0/0",
                            "route.2617355063.egress_only_gateway_id": "",
                            "route.2617355063.gateway_id": "igw-ba0ce1d2",
                            "route.2617355063.instance_id": "",
                            "route.2617355063.ipv6_cidr_block": "",
                            "route.2617355063.nat_gateway_id": "",
                            "route.2617355063.network_interface_id": "",
                            "route.2617355063.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "PublicSubnet-seb-test",
                            "vpc_id": "vpc-2447344c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.rta-public-a-seb-test": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.seb_test_rt_public",
                        "aws_subnet.seb_test_sn_public_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-e05aeb8b",
                        "attributes": {
                            "id": "rtbassoc-e05aeb8b",
                            "route_table_id": "rtb-e51c2d8d",
                            "subnet_id": "subnet-e30f378b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.rta-public-b-seb-test": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.seb_test_rt_public",
                        "aws_subnet.seb_test_sn_public_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-e15aeb8a",
                        "attributes": {
                            "id": "rtbassoc-e15aeb8a",
                            "route_table_id": "rtb-e51c2d8d",
                            "subnet_id": "subnet-d688cdac"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.seb_test_rta_private_a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.seb_test_rt_private",
                        "aws_subnet.seb_test_sn_private_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-8c5aebe7",
                        "attributes": {
                            "id": "rtbassoc-8c5aebe7",
                            "route_table_id": "rtb-2a1c2d42",
                            "subnet_id": "subnet-8e0f37e6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.seb_test_rta_private_b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.seb_test_rt_private",
                        "aws_subnet.seb_test_sn_private_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-275dec4c",
                        "attributes": {
                            "id": "rtbassoc-275dec4c",
                            "route_table_id": "rtb-2a1c2d42",
                            "subnet_id": "subnet-3b88cd41"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.nat_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.seb_test_vpc"
                    ],
                    "primary": {
                        "id": "sg-0edd9d65",
                        "attributes": {
                            "description": "Allow traffic to pass from the private subnet to the internet",
                            "egress.#": "5",
                            "egress.109225191.cidr_blocks.#": "1",
                            "egress.109225191.cidr_blocks.0": "10.0.0.0/16",
                            "egress.109225191.from_port": "6443",
                            "egress.109225191.ipv6_cidr_blocks.#": "0",
                            "egress.109225191.prefix_list_ids.#": "0",
                            "egress.109225191.protocol": "tcp",
                            "egress.109225191.security_groups.#": "0",
                            "egress.109225191.self": "false",
                            "egress.109225191.to_port": "6443",
                            "egress.1799340084.cidr_blocks.#": "1",
                            "egress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1799340084.from_port": "-1",
                            "egress.1799340084.ipv6_cidr_blocks.#": "0",
                            "egress.1799340084.prefix_list_ids.#": "0",
                            "egress.1799340084.protocol": "icmp",
                            "egress.1799340084.security_groups.#": "0",
                            "egress.1799340084.self": "false",
                            "egress.1799340084.to_port": "-1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2541437006.cidr_blocks.#": "1",
                            "egress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2541437006.from_port": "22",
                            "egress.2541437006.ipv6_cidr_blocks.#": "0",
                            "egress.2541437006.prefix_list_ids.#": "0",
                            "egress.2541437006.protocol": "tcp",
                            "egress.2541437006.security_groups.#": "0",
                            "egress.2541437006.self": "false",
                            "egress.2541437006.to_port": "22",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-0edd9d65",
                            "ingress.#": "6",
                            "ingress.1462037781.cidr_blocks.#": "2",
                            "ingress.1462037781.cidr_blocks.0": "10.0.10.0/24",
                            "ingress.1462037781.cidr_blocks.1": "10.0.11.0/24",
                            "ingress.1462037781.from_port": "443",
                            "ingress.1462037781.ipv6_cidr_blocks.#": "0",
                            "ingress.1462037781.protocol": "tcp",
                            "ingress.1462037781.security_groups.#": "0",
                            "ingress.1462037781.self": "false",
                            "ingress.1462037781.to_port": "443",
                            "ingress.1786175764.cidr_blocks.#": "1",
                            "ingress.1786175764.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1786175764.from_port": "8001",
                            "ingress.1786175764.ipv6_cidr_blocks.#": "0",
                            "ingress.1786175764.protocol": "tcp",
                            "ingress.1786175764.security_groups.#": "0",
                            "ingress.1786175764.self": "false",
                            "ingress.1786175764.to_port": "8001",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3705613968.cidr_blocks.#": "2",
                            "ingress.3705613968.cidr_blocks.0": "10.0.10.0/24",
                            "ingress.3705613968.cidr_blocks.1": "10.0.11.0/24",
                            "ingress.3705613968.from_port": "80",
                            "ingress.3705613968.ipv6_cidr_blocks.#": "0",
                            "ingress.3705613968.protocol": "tcp",
                            "ingress.3705613968.security_groups.#": "0",
                            "ingress.3705613968.self": "false",
                            "ingress.3705613968.to_port": "80",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "vpc_nat",
                            "owner_id": "543443504517",
                            "tags.%": "1",
                            "tags.Name": "NAT-seb_test",
                            "vpc_id": "vpc-2447344c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.seb_test_sg_private": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.seb_test_sg_public",
                        "aws_vpc.seb_test_vpc"
                    ],
                    "primary": {
                        "id": "sg-a5dd9dce",
                        "attributes": {
                            "description": "Allow incoming database connections from public network.",
                            "egress.#": "2",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "egress.2096121517.cidr_blocks.#": "1",
                            "egress.2096121517.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2096121517.from_port": "0",
                            "egress.2096121517.ipv6_cidr_blocks.#": "0",
                            "egress.2096121517.prefix_list_ids.#": "0",
                            "egress.2096121517.protocol": "udp",
                            "egress.2096121517.security_groups.#": "0",
                            "egress.2096121517.self": "false",
                            "egress.2096121517.to_port": "65535",
                            "id": "sg-a5dd9dce",
                            "ingress.#": "3",
                            "ingress.2209189387.cidr_blocks.#": "0",
                            "ingress.2209189387.from_port": "3306",
                            "ingress.2209189387.ipv6_cidr_blocks.#": "0",
                            "ingress.2209189387.protocol": "tcp",
                            "ingress.2209189387.security_groups.#": "1",
                            "ingress.2209189387.security_groups.1627829924": "sg-19de9e72",
                            "ingress.2209189387.self": "false",
                            "ingress.2209189387.to_port": "3306",
                            "ingress.267302002.cidr_blocks.#": "1",
                            "ingress.267302002.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.267302002.from_port": "-1",
                            "ingress.267302002.ipv6_cidr_blocks.#": "0",
                            "ingress.267302002.protocol": "icmp",
                            "ingress.267302002.security_groups.#": "0",
                            "ingress.267302002.self": "false",
                            "ingress.267302002.to_port": "-1",
                            "ingress.931551850.cidr_blocks.#": "1",
                            "ingress.931551850.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.931551850.from_port": "22",
                            "ingress.931551850.ipv6_cidr_blocks.#": "0",
                            "ingress.931551850.protocol": "tcp",
                            "ingress.931551850.security_groups.#": "0",
                            "ingress.931551850.self": "false",
                            "ingress.931551850.to_port": "22",
                            "name": "vpc_db",
                            "owner_id": "543443504517",
                            "tags.%": "1",
                            "tags.Name": "PrivateServerSG",
                            "vpc_id": "vpc-2447344c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.seb_test_sg_public": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.seb_test_vpc"
                    ],
                    "primary": {
                        "id": "sg-19de9e72",
                        "attributes": {
                            "description": "Allow incoming HTTP connections.",
                            "egress.#": "2",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "egress.2096121517.cidr_blocks.#": "1",
                            "egress.2096121517.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2096121517.from_port": "0",
                            "egress.2096121517.ipv6_cidr_blocks.#": "0",
                            "egress.2096121517.prefix_list_ids.#": "0",
                            "egress.2096121517.protocol": "udp",
                            "egress.2096121517.security_groups.#": "0",
                            "egress.2096121517.self": "false",
                            "egress.2096121517.to_port": "65535",
                            "id": "sg-19de9e72",
                            "ingress.#": "7",
                            "ingress.109225191.cidr_blocks.#": "1",
                            "ingress.109225191.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.109225191.from_port": "6443",
                            "ingress.109225191.ipv6_cidr_blocks.#": "0",
                            "ingress.109225191.protocol": "tcp",
                            "ingress.109225191.security_groups.#": "0",
                            "ingress.109225191.self": "false",
                            "ingress.109225191.to_port": "6443",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.267302002.cidr_blocks.#": "1",
                            "ingress.267302002.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.267302002.from_port": "-1",
                            "ingress.267302002.ipv6_cidr_blocks.#": "0",
                            "ingress.267302002.protocol": "icmp",
                            "ingress.267302002.security_groups.#": "0",
                            "ingress.267302002.self": "false",
                            "ingress.267302002.to_port": "-1",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "ingress.931551850.cidr_blocks.#": "1",
                            "ingress.931551850.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.931551850.from_port": "22",
                            "ingress.931551850.ipv6_cidr_blocks.#": "0",
                            "ingress.931551850.protocol": "tcp",
                            "ingress.931551850.security_groups.#": "0",
                            "ingress.931551850.self": "false",
                            "ingress.931551850.to_port": "22",
                            "ingress.988454634.cidr_blocks.#": "1",
                            "ingress.988454634.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.988454634.from_port": "6666",
                            "ingress.988454634.ipv6_cidr_blocks.#": "0",
                            "ingress.988454634.protocol": "tcp",
                            "ingress.988454634.security_groups.#": "0",
                            "ingress.988454634.self": "false",
                            "ingress.988454634.to_port": "6666",
                            "name": "vpc_web",
                            "owner_id": "543443504517",
                            "tags.%": "1",
                            "tags.Name": "WebServerSG",
                            "vpc_id": "vpc-2447344c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.seb_test_sn_private_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.seb_test_vpc"
                    ],
                    "primary": {
                        "id": "subnet-8e0f37e6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.10.0/24",
                            "id": "subnet-8e0f37e6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet a",
                            "vpc_id": "vpc-2447344c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.seb_test_sn_private_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.seb_test_vpc"
                    ],
                    "primary": {
                        "id": "subnet-3b88cd41",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.11.0/24",
                            "id": "subnet-3b88cd41",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet b",
                            "vpc_id": "vpc-2447344c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.seb_test_sn_public_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.seb_test_vpc"
                    ],
                    "primary": {
                        "id": "subnet-e30f378b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-e30f378b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "PublicSubnetA-seb-test",
                            "vpc_id": "vpc-2447344c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.seb_test_sn_public_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.seb_test_vpc"
                    ],
                    "primary": {
                        "id": "subnet-d688cdac",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-d688cdac",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "PublicSubnetB-seb-test",
                            "vpc_id": "vpc-2447344c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.seb_test_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-2447344c",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-911734f9",
                            "default_route_table_id": "rtb-8d1c2de5",
                            "default_security_group_id": "sg-65dd9d0e",
                            "dhcp_options_id": "dopt-5ee50d37",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-2447344c",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-8d1c2de5",
                            "tags.%": "1",
                            "tags.Name": "aws-vpc-seb-test"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.centos": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-fa2df395",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.1671611489.device_name": "/dev/sda1",
                            "block_device_mappings.1671611489.ebs.%": "6",
                            "block_device_mappings.1671611489.ebs.delete_on_termination": "false",
                            "block_device_mappings.1671611489.ebs.encrypted": "false",
                            "block_device_mappings.1671611489.ebs.iops": "0",
                            "block_device_mappings.1671611489.ebs.snapshot_id": "snap-089ffc55aa718c359",
                            "block_device_mappings.1671611489.ebs.volume_size": "8",
                            "block_device_mappings.1671611489.ebs.volume_type": "standard",
                            "block_device_mappings.1671611489.no_device": "",
                            "block_device_mappings.1671611489.virtual_name": "",
                            "creation_date": "2017-05-10T18:53:43.000Z",
                            "description": "CentOS Linux 7 x86_64 HVM EBS 1704_01",
                            "filter.#": "2",
                            "filter.2570033934.name": "owner-id",
                            "filter.2570033934.values.#": "1",
                            "filter.2570033934.values.0": "679593333241",
                            "filter.4016651353.name": "name",
                            "filter.4016651353.values.#": "1",
                            "filter.4016651353.values.0": "CentOS Linux 7*",
                            "hypervisor": "xen",
                            "id": "ami-fa2df395",
                            "image_id": "ami-fa2df395",
                            "image_location": "aws-marketplace/CentOS Linux 7 x86_64 HVM EBS 1704_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-d52f5bc3.4",
                            "image_owner_alias": "aws-marketplace",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "CentOS Linux 7 x86_64 HVM EBS 1704_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-d52f5bc3.4",
                            "owner_id": "679593333241",
                            "product_codes.#": "1",
                            "product_codes.347650389.product_code_id": "aw0evgkw8e5c1q413zgy5pjce",
                            "product_codes.347650389.product_code_type": "marketplace",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.coreos": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-dc10b6b3",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.3607311014.device_name": "/dev/xvda",
                            "block_device_mappings.3607311014.ebs.%": "6",
                            "block_device_mappings.3607311014.ebs.delete_on_termination": "true",
                            "block_device_mappings.3607311014.ebs.encrypted": "false",
                            "block_device_mappings.3607311014.ebs.iops": "0",
                            "block_device_mappings.3607311014.ebs.snapshot_id": "snap-0f8243759f0afd89a",
                            "block_device_mappings.3607311014.ebs.volume_size": "8",
                            "block_device_mappings.3607311014.ebs.volume_type": "standard",
                            "block_device_mappings.3607311014.no_device": "",
                            "block_device_mappings.3607311014.virtual_name": "",
                            "block_device_mappings.3754555969.device_name": "/dev/xvdb",
                            "block_device_mappings.3754555969.ebs.%": "0",
                            "block_device_mappings.3754555969.no_device": "",
                            "block_device_mappings.3754555969.virtual_name": "ephemeral0",
                            "creation_date": "2017-06-27T20:04:44.000Z",
                            "description": "CoreOS Container Linux stable 1409.5.0 (HVM)",
                            "filter.#": "2",
                            "filter.2570033934.name": "owner-id",
                            "filter.2570033934.values.#": "1",
                            "filter.2570033934.values.0": "679593333241",
                            "filter.791477559.name": "name",
                            "filter.791477559.values.#": "1",
                            "filter.791477559.values.0": "CoreOS-*",
                            "hypervisor": "xen",
                            "id": "ami-dc10b6b3",
                            "image_id": "ami-dc10b6b3",
                            "image_location": "aws-marketplace/CoreOS-stable-1409.5.0-hvm-0d1e0bd0-eaea-4397-9a3a-c56f861d2a14-ami-a2577cb4.4",
                            "image_owner_alias": "aws-marketplace",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "CoreOS-stable-1409.5.0-hvm-0d1e0bd0-eaea-4397-9a3a-c56f861d2a14-ami-a2577cb4.4",
                            "owner_id": "679593333241",
                            "product_codes.#": "1",
                            "product_codes.1621282164.product_code_id": "ryg425ue2hwnsok9ccfastg4",
                            "product_codes.1621282164.product_code_type": "marketplace",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.nat_ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-3604392b",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.4184906282.device_name": "/dev/sda1",
                            "block_device_mappings.4184906282.ebs.%": "6",
                            "block_device_mappings.4184906282.ebs.delete_on_termination": "true",
                            "block_device_mappings.4184906282.ebs.encrypted": "false",
                            "block_device_mappings.4184906282.ebs.iops": "0",
                            "block_device_mappings.4184906282.ebs.snapshot_id": "snap-59637cdc",
                            "block_device_mappings.4184906282.ebs.volume_size": "8",
                            "block_device_mappings.4184906282.ebs.volume_type": "standard",
                            "block_device_mappings.4184906282.no_device": "",
                            "block_device_mappings.4184906282.virtual_name": "",
                            "creation_date": "2015-03-20T18:39:53.000Z",
                            "description": "Amazon Linux AMI VPC NAT x86_64 PV",
                            "filter.#": "2",
                            "filter.2261583464.name": "name",
                            "filter.2261583464.values.#": "1",
                            "filter.2261583464.values.0": "amzn-ami-vpc-nat-pv*",
                            "filter.574890044.name": "owner-alias",
                            "filter.574890044.values.#": "1",
                            "filter.574890044.values.0": "amazon",
                            "hypervisor": "xen",
                            "id": "ami-3604392b",
                            "image_id": "ami-3604392b",
                            "image_location": "amazon/amzn-ami-vpc-nat-pv-2015.03.0.x86_64-ebs",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "kernel_id": "aki-184c7a05",
                            "most_recent": "true",
                            "name": "amzn-ami-vpc-nat-pv-2015.03.0.x86_64-ebs",
                            "owner_id": "137112412989",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "paravirtual"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-7f42e510",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-07a9a438b70b3bb13",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2017-06-20T05:10:29.000Z",
                            "description": "Canonical, Ubuntu, 17.04, amd64 zesty image build on 2017-06-19",
                            "filter.#": "1",
                            "filter.2563254037.name": "name",
                            "filter.2563254037.values.#": "1",
                            "filter.2563254037.values.0": "ubuntu/images/hvm-ssd/ubuntu-zesty*",
                            "hypervisor": "xen",
                            "id": "ami-7f42e510",
                            "image_id": "ami-7f42e510",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-zesty-17.04-amd64-server-20170619.1",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-zesty-17.04-amd64-server-20170619.1",
                            "owner_id": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
