{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 37,
    "lineage": "52bdbcec-d222-4c83-b365-6907c863ee79",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "b4b-demo"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "b4b-demo",
                "consul"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
